.land {
  fill: #fdfff3;
  stroke: black;
  stroke-width: 0.1px;
  stroke-opacity: 0.6;
}

.graticule {
  fill: none;
  stroke: black;
  stroke-width: .5;
  opacity: .2;
}

text.place-label.rank_0 {
  font-size: 11px;
}

text.place-label.rank_1 {
  font-size: 8px;
}

text[class*='rank_'] {
  font-size: 4px;
}
